megs: 32
vga: extension=vbe
romimage: file=$BXSHARE/BIOS-bochs-latest, address=0xe0000
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
cpu: count=1, ips=1000000000, reset_on_triple_fault=1
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, mode=volatile, path=buster64.dat, journal=buster64.redolog, cylinders=1024, heads=255, spt=63
boot: disk
log: buster64.bochs.log
display_library: x, options="gui_debug"
#display_library: x
mouse: enabled=0
vga_update_interval: 150000
