
sda3.boot.dat:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	fa                   	cli    
   1:	eb 21                	jmp    0x24
   3:	01 b4 01 4c          	add    %si,0x4c01(%si)
   7:	49                   	dec    %cx
   8:	4c                   	dec    %sp
   9:	4f                   	dec    %di
   a:	18 02                	sbb    %al,(%bp,%si)
   c:	78 dc                	js     0xffffffea
   e:	61                   	popa   
   f:	60                   	pusha  
  10:	00 00                	add    %al,(%bx,%si)
  12:	00 00                	add    %al,(%bx,%si)
  14:	bf fd 5d             	mov    $0x5dfd,%di
  17:	60                   	pusha  
  18:	a9 fc a1             	test   $0xa1fc,%ax
  1b:	18 81 00 80          	sbb    %al,-0x8000(%bx,%di)
  1f:	60                   	pusha  
  20:	9f                   	lahf   
  21:	06                   	push   %es
  22:	7c 1b                	jl     0x3f
  24:	b8 c0 07             	mov    $0x7c0,%ax
  27:	8e d0                	mov    %ax,%ss
  29:	bc 00 08             	mov    $0x800,%sp
  2c:	fb                   	sti    
  2d:	52                   	push   %dx
  2e:	53                   	push   %bx
  2f:	06                   	push   %es
  30:	56                   	push   %si
  31:	fc                   	cld    
  32:	8e d8                	mov    %ax,%ds
  34:	31 ed                	xor    %bp,%bp
  36:	60                   	pusha  
  37:	b8 00 12             	mov    $0x1200,%ax
  3a:	b3 36                	mov    $0x36,%bl
  3c:	cd 10                	int    $0x10
  3e:	61                   	popa   
  3f:	b0 0d                	mov    $0xd,%al
  41:	e8 66 01             	call   0x1aa
  44:	b0 0a                	mov    $0xa,%al
  46:	e8 61 01             	call   0x1aa
  49:	b0 4c                	mov    $0x4c,%al
  4b:	e8 5c 01             	call   0x1aa
  4e:	60                   	pusha  
  4f:	1e                   	push   %ds
  50:	07                   	pop    %es
  51:	80 fa fe             	cmp    $0xfe,%dl
  54:	75 02                	jne    0x58
  56:	88 f2                	mov    %dh,%dl
  58:	bb 00 02             	mov    $0x200,%bx
  5b:	8a 76 1e             	mov    0x1e(%bp),%dh
  5e:	89 d0                	mov    %dx,%ax
  60:	80 e4 80             	and    $0x80,%ah
  63:	30 e0                	xor    %ah,%al
  65:	78 0a                	js     0x71
  67:	3c 10                	cmp    $0x10,%al
  69:	73 06                	jae    0x71
  6b:	f6 46 1c 40          	testb  $0x40,0x1c(%bp)
  6f:	75 2e                	jne    0x9f
  71:	88 f2                	mov    %dh,%dl
  73:	66 8b 76 18          	mov    0x18(%bp),%esi
  77:	66 09 f6             	or     %esi,%esi
  7a:	74 23                	je     0x9f
  7c:	52                   	push   %dx
  7d:	b4 08                	mov    $0x8,%ah
  7f:	b2 80                	mov    $0x80,%dl
  81:	53                   	push   %bx
  82:	cd 13                	int    $0x13
  84:	5b                   	pop    %bx
  85:	72 57                	jb     0xde
  87:	0f b6 ca             	movzbw %dl,%cx
  8a:	ba 7f 00             	mov    $0x7f,%dx
  8d:	42                   	inc    %dx
  8e:	66 31 c0             	xor    %eax,%eax
  91:	40                   	inc    %ax
  92:	e8 60 00             	call   0xf5
  95:	66 3b b7 b8 01       	cmp    0x1b8(%bx),%esi
  9a:	74 03                	je     0x9f
  9c:	e2 ef                	loop   0x8d
  9e:	5a                   	pop    %dx
  9f:	53                   	push   %bx
  a0:	8a 76 1f             	mov    0x1f(%bp),%dh
  a3:	be 20 00             	mov    $0x20,%si
  a6:	e8 df 00             	call   0x188
  a9:	b4 99                	mov    $0x99,%ah
  ab:	66 81 7f fc 4c 49 4c 	cmpl   $0x4f4c494c,-0x4(%bx)
  b2:	4f 
  b3:	75 29                	jne    0xde
  b5:	5e                   	pop    %si
  b6:	68 80 08             	push   $0x880
  b9:	07                   	pop    %es
  ba:	31 db                	xor    %bx,%bx
  bc:	e8 c9 00             	call   0x188
  bf:	75 fb                	jne    0xbc
  c1:	be 06 00             	mov    $0x6,%si
  c4:	89 f7                	mov    %si,%di
  c6:	b9 0a 00             	mov    $0xa,%cx
  c9:	b4 9a                	mov    $0x9a,%ah
  cb:	f3 a6                	repz cmpsb %es:(%di),%ds:(%si)
  cd:	75 0f                	jne    0xde
  cf:	b0 02                	mov    $0x2,%al
  d1:	ae                   	scas   %es:(%di),%al
  d2:	75 0a                	jne    0xde
  d4:	06                   	push   %es
  d5:	55                   	push   %bp
  d6:	b0 49                	mov    $0x49,%al
  d8:	e8 cf 00             	call   0x1aa
  db:	cb                   	lret   
  dc:	b4 40                	mov    $0x40,%ah
  de:	b0 20                	mov    $0x20,%al
  e0:	e8 c7 00             	call   0x1aa
  e3:	e8 b4 00             	call   0x19a
  e6:	fe 4e 00             	decb   0x0(%bp)
  e9:	74 07                	je     0xf2
  eb:	bc e8 07             	mov    $0x7e8,%sp
  ee:	61                   	popa   
  ef:	e9 5c ff             	jmp    0x4e
  f2:	f4                   	hlt    
  f3:	eb fd                	jmp    0xf2
  f5:	60                   	pusha  
  f6:	55                   	push   %bp
  f7:	55                   	push   %bp
  f8:	66 50                	push   %eax
  fa:	06                   	push   %es
  fb:	53                   	push   %bx
  fc:	6a 01                	push   $0x1
  fe:	6a 10                	push   $0x10
 100:	89 e6                	mov    %sp,%si
 102:	53                   	push   %bx
 103:	f6 c6 60             	test   $0x60,%dh
 106:	74 70                	je     0x178
 108:	f6 c6 20             	test   $0x20,%dh
 10b:	74 14                	je     0x121
 10d:	bb aa 55             	mov    $0x55aa,%bx
 110:	b4 41                	mov    $0x41,%ah
 112:	cd 13                	int    $0x13
 114:	72 0b                	jb     0x121
 116:	81 fb 55 aa          	cmp    $0xaa55,%bx
 11a:	75 05                	jne    0x121
 11c:	f6 c1 01             	test   $0x1,%cl
 11f:	75 41                	jne    0x162
 121:	52                   	push   %dx
 122:	06                   	push   %es
 123:	b4 08                	mov    $0x8,%ah
 125:	cd 13                	int    $0x13
 127:	07                   	pop    %es
 128:	72 b4                	jb     0xde
 12a:	51                   	push   %cx
 12b:	c0 e9 06             	shr    $0x6,%cl
 12e:	86 e9                	xchg   %ch,%cl
 130:	89 cf                	mov    %cx,%di
 132:	59                   	pop    %cx
 133:	c1 ea 08             	shr    $0x8,%dx
 136:	92                   	xchg   %ax,%dx
 137:	40                   	inc    %ax
 138:	49                   	dec    %cx
 139:	83 e1 3f             	and    $0x3f,%cx
 13c:	41                   	inc    %cx
 13d:	f7 e1                	mul    %cx
 13f:	93                   	xchg   %ax,%bx
 140:	8b 44 08             	mov    0x8(%si),%ax
 143:	8b 54 0a             	mov    0xa(%si),%dx
 146:	39 da                	cmp    %bx,%dx
 148:	73 92                	jae    0xdc
 14a:	f7 f3                	div    %bx
 14c:	39 f8                	cmp    %di,%ax
 14e:	77 8c                	ja     0xdc
 150:	c0 e4 06             	shl    $0x6,%ah
 153:	86 e0                	xchg   %ah,%al
 155:	92                   	xchg   %ax,%dx
 156:	f6 f1                	div    %cl
 158:	08 e2                	or     %ah,%dl
 15a:	89 d1                	mov    %dx,%cx
 15c:	41                   	inc    %cx
 15d:	5a                   	pop    %dx
 15e:	88 c6                	mov    %al,%dh
 160:	eb 1c                	jmp    0x17e
 162:	b4 42                	mov    $0x42,%ah
 164:	5b                   	pop    %bx
 165:	bd 05 00             	mov    $0x5,%bp
 168:	60                   	pusha  
 169:	cd 13                	int    $0x13
 16b:	73 16                	jae    0x183
 16d:	4d                   	dec    %bp
 16e:	74 b8                	je     0x128
 170:	31 c0                	xor    %ax,%ax
 172:	cd 13                	int    $0x13
 174:	61                   	popa   
 175:	4d                   	dec    %bp
 176:	eb f0                	jmp    0x168
 178:	66 50                	push   %eax
 17a:	59                   	pop    %cx
 17b:	58                   	pop    %ax
 17c:	88 e6                	mov    %ah,%dh
 17e:	b8 01 02             	mov    $0x201,%ax
 181:	eb e1                	jmp    0x164
 183:	8d 64 10             	lea    0x10(%si),%sp
 186:	61                   	popa   
 187:	c3                   	ret    
 188:	66 ad                	lods   %ds:(%si),%eax
 18a:	66 09 c0             	or     %eax,%eax
 18d:	74 0a                	je     0x199
 18f:	66 03 46 10          	add    0x10(%bp),%eax
 193:	e8 5f ff             	call   0xf5
 196:	80 c7 02             	add    $0x2,%bh
 199:	c3                   	ret    
 19a:	c1 c0 04             	rol    $0x4,%ax
 19d:	e8 03 00             	call   0x1a3
 1a0:	c1 c0 04             	rol    $0x4,%ax
 1a3:	24 0f                	and    $0xf,%al
 1a5:	27                   	daa    
 1a6:	04 f0                	add    $0xf0,%al
 1a8:	14 40                	adc    $0x40,%al
 1aa:	60                   	pusha  
 1ab:	bb 07 00             	mov    $0x7,%bx
 1ae:	b4 0e                	mov    $0xe,%ah
 1b0:	cd 10                	int    $0x10
 1b2:	61                   	popa   
 1b3:	c3                   	ret    
 1b4:	00 00                	add    %al,(%bx,%si)
 1b6:	c0 74 09 b4          	shlb   $0xb4,0x9(%si)
 1ba:	0e                   	push   %cs
 1bb:	bb 07 00             	mov    $0x7,%bx
 1be:	cd 10                	int    $0x10
 1c0:	eb f2                	jmp    0x1b4
 1c2:	66 61                	popal  
 1c4:	c3                   	ret    
 1c5:	8a 16 74 7b          	mov    0x7b74,%dl
 1c9:	cd 13                	int    $0x13
 1cb:	c3                   	ret    
 1cc:	42                   	inc    %dx
 1cd:	6f                   	outsw  %ds:(%si),(%dx)
 1ce:	6f                   	outsw  %ds:(%si),(%dx)
 1cf:	74 20                	je     0x1f1
 1d1:	65 72 72             	gs jb  0x246
 1d4:	6f                   	outsw  %ds:(%si),(%dx)
 1d5:	72 0d                	jb     0x1e4
 1d7:	0a 00                	or     (%bx,%si),%al
	...
 1fd:	00 55 aa             	add    %dl,-0x56(%di)
